{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Yolo2CocoSettings": {
    "Model": "MLModels/Yolo/yolov2-coco-9.onnx",
    "InputWidth": 416,
    "InputHeight": 416,
    "GridWidth": 13,
    "GridHeight": 13,
    "Anchors": 5,
    "ClassCount": 80,
    "ConfidenceLimit": 0.5,
    "IntersectionOverUnion": true,
    "IOUOverlapLimit": 0.4,
    "MaxResults": 10
  }
}
